<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="maintenance">
  <info>
    <link type="guide" xref="index" group="maintenance"/>
    <desc>Обслуживание системы: очистка, монтирование, диагностика и типовые сервисные задачи.</desc>
  </info>

  <title>Обслуживание</title>

  <p>
    Вкладка <em>Обслуживание</em> содержит безопасные сервисные операции,
    которые можно запускать точечно или пакетно.
  </p>

  <section id="cleanup">
    <title>Очистка и восстановление</title>
    <list>
      <item><p>Очистка APT/Flatpak-кэшей для освобождения места.</p></item>
      <item><p>Восстановление Flatpak-базы при ошибках установки и обновления.</p></item>
      <item><p>Сжатие и ограничение журналов systemd.</p></item>
    </list>
  </section>

  <section id="mounting">
    <title>Монтирование (NFS/CIFS/fstab)</title>
    <list>
      <item><p>Можно добавить точки монтирования по строкам fstab с авто-созданием каталогов.</p></item>
      <item><p>Если записи уже есть, вкладка выполнит только монтирование или предложит перемонтирование.</p></item>
      <item><p>Для NFS показываются подсказки по IP и быстрая проверка сценария для Synology DSM.</p></item>
    </list>
  </section>

  <section id="run-all">
    <title>Запуск всех задач</title>
    <list>
      <item><p>Кнопка пакетного запуска выполняет задачи по очереди и показывает общий прогресс.</p></item>
      <item><p>Отмену лучше делать аккуратно: текущий шаг завершается, затем цепочка останавливается.</p></item>
    </list>
  </section>

  <section id="notes">
    <title>Замечания</title>
    <list>
      <item><p>Btrfs-операции доступны только на системах с Btrfs.</p></item>
      <item><p>Перед агрессивной очисткой кэшей закройте приложения, которые могут держать файлы открытыми.</p></item>
      <item><p>Для критичных системных изменений держите актуальный бэкап в TimeSync.</p></item>
    </list>
  </section>

</page>
