<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="setup">
  <info>
    <link type="guide" xref="index" group="setup"/>
    <desc>Стартовая страница с информацией о системе и быстрыми действиями.</desc>
  </info>

  <title>Начало</title>

  <p>
    Стартовая страница отображает базовую информацию о системе и предоставляет
    быстрый доступ к наиболее востребованным действиям.
  </p>

  <section id="features">
    <title>Возможности</title>
    <terms>
      <item>
        <title>Зеркало репозитория</title>
        <p>
          Выбор зеркала APT для ускорения загрузки пакетов.
          Доступные зеркала: ALT Linux, Яндекс, HEAnet, IPSL.
        </p>
      </item>
      <item>
        <title>Массовая установка</title>
        <p>
          Быстрая установка предустановленного набора часто используемых
          приложений одним нажатием.
        </p>
      </item>
      <item>
        <title>Информация о системе</title>
        <p>Отображает имя хоста, версию и выпуск ALT Linux.</p>
      </item>
    </terms>
  </section>

</page>
